<?xml version="1.0"?>
<?xml-stylesheet href="chrome://chartero/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://chartero/locale/overlay.dtd">

<overlay id="chartero"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="zotero-items-toolbar">
        <spacer flex="1"/>
		<toolbarbutton id="chartero-toolbar-button" class="zotero-tb-button"  
            tooltiptext="&chartero.toolbarbutton.tip;" 
            oncommand="Zotero.Chartero.refreshItemsProgress();"/>
        <toolbarseparator/>
    </hbox>

    <tabbox id="zotero-view-tabbox">
        <tabs id="zotero-editpane-tabs">
            <tab id="chartero-item-tab" label="&chartero.dashboard;" class="glow-label"></tab>
        </tabs>
        <tabpanels id="zotero-view-item">

            <tabpanel id="chartero-item-tabpanel" flex="1" orient="vertical">
                <deck id="chartero-item-deck" flex="1" orient="vertical">
                    <groupbox pack="center" align="center">
                        <label class="chartero-center-label">&chartero.dashboard.noHistory;</label>
                    </groupbox>
                    <vbox id="chartero-item-vbox" flex="1" orient="vertical">
                        <iframe id="chartero-data-iframe" flex="2" src="chrome://chartero/content/TabPanel/index.html"/>
                    </vbox>
                </deck>
            </tabpanel>
            
        </tabpanels>
    </tabbox>
    <script src="chrome://zotero/content/include.js" type="application/javascript"/> 
    <script src="chrome://chartero/content/history.js" type="application/javascript"/> 
    <script src="chrome://chartero/content/include.js" type="application/javascript"/>
</overlay>
