<?xml version="1.0"?>
<?xml-stylesheet href="chrome://chartero/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://chartero/locale/overlay.dtd">

<overlay id="chartero"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabbox id="zotero-view-tabbox">
        <tabs id="zotero-editpane-tabs">
            <tab id="chartero-item-tab" label="仪表盘"></tab>
        </tabs>
        <tabpanels id="zotero-view-item">

            <tabpanel id="chartero-item-tabpanel">
                <rows flex="0">
                    <row>
                        <progressmeter id="reading-progress" value="0%"/>
                    </row>
                    <row>
                        <window id="chartero-window"
                                title="Find Files"
                                orient="horizontal"
                                xmlns:html="http://www.w3.org/1999/xhtml"
                                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
                            <!-- 图表容器 DOM -->
                            <html:div id="chartero-dashboard" style="width: 260px;height:60px;"></html:div>
                        </window>
                    </row>
                </rows>
            </tabpanel>

        </tabpanels>
    </tabbox>
    <script src="chrome://zotero/content/include.js" type="application/javascript"/>   
    <script src="resource://zotero/pdf-reader/pdf.js" type="application/javascript"/>
    <script src="chrome://chartero/content/include.js" type="application/javascript"/>
</overlay>
