<?xml version="1.0"?>
<?xml-stylesheet href="chrome://chartero/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://chartero/locale/overlay.dtd">

<overlay id="chartero"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <hbox id="zotero-items-toolbar">
        <spacer flex="1"/>
		<toolbarbutton id="chartero-toolbar-button" class="zotero-tb-button" type="menu" tooltiptext="Chartero">
            <menupopup>
                <menuitem id="chartero-tool-menu-toggle-progress" label="显示高能进度条" oncommand="Zotero.Chartero.toggleProgressmeter();"/>
                <menuitem label="&chartero.toolbarbutton.overview;" oncommand="Zotero.Chartero.newTab();"/>
            </menupopup>
        </toolbarbutton>
        <toolbarseparator/>
    </hbox>

    <menupopup id="zotero-itemmenu">
        <menuitem id="itemmenu-as-data" class="menuitem-iconic" label="&chartero.asdata;" oncommand="Zotero.Chartero.setHistoryData();"/>
    </menupopup>

    <menupopup id="menu_FilePopup">
        <menu id="itemmenu-open-recent" label="&chartero.recent;" insertafter="menu_transferFromPDF">
            <menupopup id="menupopup-open-recent" onpopupshowing="Zotero.Chartero.buildRecentMenu();"/>
        </menu>
    </menupopup>

    <deck id="zotero-item-pane-content">
        <tabbox id="zotero-view-tabbox">
            <tabs id="zotero-editpane-tabs">
                <tab id="chartero-item-tab" label="&chartero.dashboard;" class="glow-label"></tab>
            </tabs>
            <tabpanels id="zotero-view-item">
                <tabpanel id="chartero-item-tabpanel" flex="1" orient="vertical">
                    <deck id="chartero-item-deck" flex="1" orient="vertical">
                        <groupbox pack="center" align="center">
                            <label class="chartero-center-label">&chartero.dashboard.noHistory;</label>
                        </groupbox>
                        <vbox id="chartero-item-vbox" flex="1" orient="vertical">
                            <iframe id="chartero-data-iframe" flex="2" src="chrome://chartero/content/TabPanel/index.html"/>
                        </vbox>
                    </deck>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <iframe id="chartero-data-viewer" flex="1" src="chrome://chartero/content/DataTree/index.html"/>
    </deck>
    <script src="chrome://zotero/content/include.js" type="application/javascript"/> 
    <script src="chrome://chartero/content/history.js" type="application/javascript"/> 
    <script src="chrome://chartero/content/include.js" type="application/javascript"/>
</overlay>
