<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://chartero/locale/overlay.dtd">

<overlay id="chartero-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <prefwindow id="zotero-prefs"> 

    <prefpane id="zotero-prefpane-chartero" 
              insertafter="zotero-prefpane-advanced" 
              label="Chartero"
              image="chrome://chartero/skin/accept.png"
              onpaneload="initPref();">
      <rows>
        <row>
          <button id="cancel-button" label="&about;" oncommand="alert('Hello World!')" />
          <label value="a" />
          <button id="okbutton" label="OK" oncommand="Zotero.debug('okkkkkkkkkkkkkkkkkkkkk')"/>
          
          <label value="666" />
        </row>
      </rows>
    </prefpane>

    <script type="application/javascript" src="chrome://zotero/content/include.js"/>
    <script type="application/javascript" src="chrome://chartero/content/preferences.js"/>
  </prefwindow>
</overlay>
