<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://chartero/locale/overlay.dtd">

<overlay id="chartero-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <prefwindow id="zotero-prefs"> 

    <prefpane id="zotero-prefpane-chartero" 
              insertafter="zotero-prefpane-advanced" 
              label="Chartero"
              image="chrome://chartero/skin/icon.png"
              onpaneload="initPref();">
      <preferences>
          <preference id="pref-chartero-interval" name="extensions.zotero.chartero.interval" type="int"/>
      </preferences>

      <rows>
        <row>
          <label value="检测间隔（重启生效）："/>
          <textbox preference="pref-chartero-interval"/>
          <label value="毫秒"/>
        </row>
      </rows>
    </prefpane>

    <script type="application/javascript" src="chrome://zotero/content/include.js"/>
    <script type="application/javascript" src="chrome://chartero/content/preferences.js"/>
  </prefwindow>
</overlay>
