enableRealTimeDashboard = 
    .label = Enable real time dashboard
darkTheme = 
    .label = Dark mode
minimap = 
    .label = Show Minimap at Reader scrollbar
allImages = 
    .label = Show all images at Reader sidebar
readerAlert = 
    .label = Alert reader when record stops
plotTitle = Visualization
tags = Tags
excludedTags = Excluded tags in Summary
about = About
issue = File an issue
storageTitle = Storage
textAreaPlaceholder = Paste legacy JSON data here
importHistory = Import pasted history
autoImport = Automatically search and import legacy history
recordTitle = Recording
scanPeriod = Scan period (seconds):
recordTimeout = Record timeout (How many unchanged records before recording stops):
compressHistory = Compress history data
historySize = Current history size: <b>{ $size }</b> KB
maxSummaryItems = Do not render Summary when the number of items exceeds this value:
lastAuthorSankey = Index of the last author in Sankey graph:
translate = Auto translate locale strings using <i>PDFTranslate</i> Plugin (Experimental)
