enableRealTimeDashboard = 
    .label = リアルタイムダッシュボード
darkTheme = 
    .label = ダークモード
minimap = 
    .label = スクロールバーのミニマップ
allImages = 
    .label = リーダーサイドバーにすべての画像を表示
readerAlert = 
    .label = オフライン通知 (記録が停止されたとき、リーダーの枠が点滅します)
plotTitle = プロット
tags = タグ
excludedTags = プロット時に無視されるタグ
about = について
issue = バグを報告する
storageTitle = ストレージ
textAreaPlaceholder = 旧バージョンのJSONデータをここにペーストしてください
importHistory = ペーストした履歴をインポート
autoImport = 自動検索して旧バージョンの履歴をインポート
recordTitle = 記録
scanPeriod = スキャン周期（秒）：
recordTimeout = オフライン検出 (記録の変更がない場合、記録を停止する)：
compressHistory = 記録データを圧縮する
historySize = 現在の履歴データのサイズ：<b>{ $size }</b> KB
maxSummaryItems = サイドバーにレンダーする項目の最大数：
lastAuthorSankey = サンキーグラフ（著者関係図）における責任著者の順位：
