enableRealTimeDashboard = 
    .label = Realtime Dashboard inschakelen
darkTheme = 
    .label = Donkere Modus
minimap = 
    .label = Toon Minimap bij Lezer Scrollbalk
allImages = 
    .label = Toon Alle Afbeeldingen bij Lezer Zijbalk
readerAlert = 
    .label = Waarschuw Lezer wanneer Opnemen stopt
plotTitle = Visualisatie
tags = Tags
excludedTags = Tags Uitsluiten in Samenvatting
about = Over
issue = Probleem melden
storageTitle = Opslag
textAreaPlaceholder = Plak hier legacy JSON-gegevens
importHistory = Importeer geplakte Geschiedenis
autoImport = Automatisch legacy Geschiedenis Zoeken en Importeren
recordTitle = Opnemen
scanPeriod = Scan Periode (seconden):
recordTimeout = Timeout Opnemen (Hoeveel onveranderde Records voordat opnemen stopt):
compressHistory = Geschiedenisgegevens Comprimeren
historySize = Huidige Geschiedenisgrootte: <b>{ $size }</b> KB
maxSummaryItems = Geef de Samenvatting niet weer als het aantal Items deze waarde overschrijdt:
lastAuthorSankey = Index van de Laatste Auteur in Sankey grafiek:
translate = Automatisch vertalen van locale strings met <i>PDFTranslate</i> Plugin (Experimenteel)
completeThreshold = Volledige Drempel voor Vooruitgang (seconden):
