enableRealTimeDashboard = 
    .label = Realtime dashboard inschakelen
darkTheme = 
    .label = Donkere modus
minimap = 
    .label = Toon Minimap bij Lezer scrollbalk
allImages = 
    .label = Toon alle afbeeldingen bij Lezer zijbalk
readerAlert = 
    .label = Waarschuw lezer wanneer opnemen stopt
plotTitle = Visualisatie
tags = Tags
excludedTags = Tags uitsluiten in Samenvatting
about = Over
issue = Een probleem melden
storageTitle = Opslag
textAreaPlaceholder = Plak hier legacy JSON-gegevens
importHistory = Importeer geplakte geschiedenis
autoImport = Automatisch legacy geschiedenis zoeken en importeren
recordTitle = Opnemen
scanPeriod = Scan periode (seconden):
recordTimeout = Timeout opnemen (Hoeveel onveranderde records voordat opnemen stopt):
compressHistory = Geschiedenisgegevens comprimeren
historySize = Huidige geschiedenisgrootte: <b>{ $size }</b> KB
maxSummaryItems = Geef de Samenvatting niet weer als het aantal items deze waarde overschrijdt:
lastAuthorSankey = Index van de laatste auteur in Sankey grafiek:
translate = Automatisch vertalen van locale strings met <i>PDFTranslate</i> Plugin (Experimenteel)
completeThreshold = Volledige drempel voor vooruitgang (seconden):
