enableRealTimeDashboard = 
    .label = Attiva la dashboard in tempo reale
darkTheme = 
    .label = Tema Scuro
minimap = 
    .label = Mostra la minimappa nella barra di scorrimento del lettore
allImages = 
    .label = Mostra tutte le immagini nella barra laterale del lettore
readerAlert = 
    .label = Avvisa chi legge quando si interrompe la registrazione
plotTitle = Visualizzazione
tags = Tag
excludedTags = Tag esclusi dall'indice
about = Informazioni su
issue = Segnala un problema
storageTitle = Archivio
textAreaPlaceholder = Incolla qui codice JSON vecchio
importHistory = Importa la cronologia copiata
autoImport = Cerca e importa automaticamente la cronologia precedente
recordTitle = In registrazione
scanPeriod = Periodo di scansione (secondi):
recordTimeout = Timeout di registrazione (quanti record non modificati prima che la registrazione si interrompa):
compressHistory = Comprimi la cronologia
historySize = Dimensione della cronologia attuale: <b>{ $size }</b> KB
maxSummaryItems = Non creare l'indice quando il numero di elementi eccede:
translate = Traduci automaticamente le stringhe locali utilizzando il plugin <i>PDFTranslate</i>
completeThreshold = Limite di avanzamento completo (secondi):

dashboardSection =
    .label = Cruscotto
    .tooltiptext = Chartero Cruscotto
