enableRealTimeDashboard = 
    .label = 阅读器仪表盘实时刷新
darkTheme = 
    .label = 暗黑模式
minimap = 
    .label = 阅读器滚动条小地图
allImages = 
    .label = 阅读器侧边栏显示所有图片
readerAlert = 
    .label = 挂机提醒 (停止记录时阅读器边框闪烁提示)
plotTitle = 可视化
tags = 标签
excludedTags = 画图时忽略的标签
about = 关于
issue = 报告漏洞
storageTitle = 存储
textAreaPlaceholder = 请将旧版JSON数据粘贴至此
importHistory = 导入粘贴的历史记录
autoImport = 自动搜索并导入旧版记录
recordTitle = 记录
scanPeriod = 扫描周期（秒）：
recordTimeout = 挂机检测 (连续几次记录无变化后停止记录)：
compressHistory = 清理记录数据
historySize = 当前历史记录共占用存储空间：<b>{ $size }</b> KB
maxSummaryItems = 条目数量超过多少时不再渲染侧边栏：
translate = 调用<i>PDFTranslate</i>插件自动翻译界面语言(Beta)
completeThreshold = 页均阅读阈值（用于进度统计）：

dashboardSection =
    .label = 仪表盘
    .tooltiptext = Chartero仪表盘
