enableRealTimeDashboard = 
    .label = 阅读器仪表盘实时刷新
darkTheme = 
    .label = 暗黑模式
plotTitle = 可视化
tags = 标签
excludedTags = 画图时忽略的标签
about = 关于
issue = 报告漏洞
storageTitle = 存储
textAreaPlaceholder = 请将旧版JSON数据粘贴至此
importHistory = 导入粘贴的历史记录
autoImport = 自动搜索并导入旧版记录
recordTitle = 记录
scanPeriod = 扫描周期（秒）：
